{
  "name": "incognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelBlebo/incognito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelBlebo/incognito/issues"
  },
  "homepage": "https://github.com/SamuelBlebo/incognito#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
